CelesteAI/
в”‚
в”њв”Ђв”Ђ launcher.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ keys.py
в”‚   в””в”Ђв”Ђ paths.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ events.py
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в””в”Ђв”Ђ mode.py
в”‚
в”њв”Ђв”Ђ capture/
в”‚   в”њв”Ђв”Ђ capture_manager.py
в”‚   в”њв”Ђв”Ђ frame.py
в”‚   в””в”Ђв”Ђ window.py
в”‚
в”њв”Ђв”Ђ vision/
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ resize.py
в”‚   в”њв”Ђв”Ђ normalize.py
в”‚   в””в”Ђв”Ђ frame_stack.py
в”‚
в”њв”Ђв”Ђ input/
в”‚   в”њв”Ђв”Ђ keyboard.py
в”‚   в”њв”Ђв”Ђ actions.py
в”‚   в””в”Ђв”Ђ controller.py
в”‚
в”њв”Ђв”Ђ recorder/
в”‚   в”њв”Ђв”Ђ recorder.py
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в””в”Ђв”Ђ dataset_writer.py
в”‚
в”њв”Ђв”Ђ learning/
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ trainer.py
в”‚   в””в”Ђв”Ђ inference.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ video_widget.py
в”‚   в”њв”Ђв”Ђ status_panel.py
в”‚   в””в”Ђв”Ђ menu.py
в”‚
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ recordings/
в”њв”Ђв”Ђ saves/
в””в”Ђв”Ђ tests/